GoFishWPF/MainWindow.xaml

<Window x:Class="GoFishWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:test="clr-namespace:GoFishWPF"
        Title="Go Fish!" Height="550" Width="525" Background="#FF928686">
    <Window.Resources>
        <test:Player x:Key="testing"/>
    </Window.Resources>
    <Grid Margin="10" DataContext="{StaticResource ResourceKey=game}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Your Name" Margin="0,10,0,0" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24">
            <TextBox x:Name="playerName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="startButton" Content="Start The Game!!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0"/>
        </StackPanel>
        
        <TextBlock Text="Game progress" Grid.Row="2" Margin="0,10,0,0"/>       
        <ScrollViewer Grid.Row="3" FontSize="12" Background="White" Foreground="Black" />

        <TextBlock Text="Books" Grid.Row="4" Margin="0,10,0,0"/>
        <ScrollViewer Grid.Row="5" Grid.RowSpan="2" FontSize="12" Background="White" Foreground="Black" />

        <TextBlock Text="Your hand" Grid.Column="2" FontSize="12" Margin="0,10,0,0" />
        <ListBox Grid.Column="2" Grid.RowSpan="5" Margin="0,0,0,10" Grid.Row="1" />
        <Button Content="Ask for a card" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
